spring.application.name=back-end-001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
spring.datasource.username=postgres
spring.datasource.password=Yankee40
spring.datasource.hikari.schema=company
spring.sql.init.encoding= UTF-8